---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 12/31/17 11:04 PM
Description: Unexpected error

java.lang.NoSuchMethodError: net.minecraft.world.GameType.isAdventure()Z
	at codechicken.nei.util.NEIClientUtils.getGamemode(NEIClientUtils.java:206)
	at codechicken.nei.layout.LayoutStyleDefault.layout(LayoutStyleDefault.java:78)
	at codechicken.nei.LayoutManager.layout(LayoutManager.java:287)
	at codechicken.nei.LayoutManager.load(LayoutManager.java:601)
	at codechicken.nei.handler.NEIClientEventHandler.lambda$containerInitEvent$5(NEIClientEventHandler.java:222)
	at java.lang.Iterable.forEach(Unknown Source)
	at codechicken.nei.handler.NEIClientEventHandler.containerInitEvent(NEIClientEventHandler.java:222)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_46_NEIClientEventHandler_containerInitEvent_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:540)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2300)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at codechicken.nei.util.NEIClientUtils.getGamemode(NEIClientUtils.java:206)
	at codechicken.nei.layout.LayoutStyleDefault.layout(LayoutStyleDefault.java:78)
	at codechicken.nei.LayoutManager.layout(LayoutManager.java:287)
	at codechicken.nei.LayoutManager.load(LayoutManager.java:601)
	at codechicken.nei.handler.NEIClientEventHandler.lambda$containerInitEvent$5(NEIClientEventHandler.java:222)
	at java.lang.Iterable.forEach(Unknown Source)
	at codechicken.nei.handler.NEIClientEventHandler.containerInitEvent(NEIClientEventHandler.java:222)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_46_NEIClientEventHandler_containerInitEvent_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:540)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2300)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player796'/117, l='MpServer', x=1199.58, y=61.86, z=-980.93]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1254,4,-971), Chunk: (at 6,0,5 in 78,-61; contains blocks 1248,0,-976 to 1263,255,-961), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 513571 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntityItemFrame['entity.ItemFrame.name'/0, l='MpServer', x=1199.50, y=59.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/1, l='MpServer', x=1199.50, y=60.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=1199.50, y=61.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=1199.50, y=62.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=1199.50, y=63.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=1197.50, y=59.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=1197.50, y=60.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=1197.50, y=61.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=1197.50, y=62.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=1197.50, y=63.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=1195.50, y=59.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=1195.50, y=60.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=1195.50, y=61.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/13, l='MpServer', x=1195.50, y=62.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=1195.50, y=63.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/15, l='MpServer', x=1193.50, y=59.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=1193.50, y=60.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/17, l='MpServer', x=1193.50, y=61.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=1193.50, y=62.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/19, l='MpServer', x=1193.50, y=63.50, z=-978.03], EntityArmorStand['Armor Stand'/20, l='MpServer', x=1199.50, y=57.00, z=-978.50], EntityArmorStand['Armor Stand'/21, l='MpServer', x=1197.50, y=57.00, z=-978.50], EntityArmorStand['Armor Stand'/22, l='MpServer', x=1195.50, y=57.00, z=-978.50], EntityArmorStand['Armor Stand'/23, l='MpServer', x=1193.50, y=57.00, z=-978.50], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=1199.50, y=64.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/25, l='MpServer', x=1199.50, y=65.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=1199.50, y=66.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=1197.50, y=65.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=1197.50, y=66.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/29, l='MpServer', x=1197.50, y=64.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=1195.50, y=64.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/31, l='MpServer', x=1195.50, y=65.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=1195.50, y=66.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=1193.50, y=64.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=1193.50, y=65.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/35, l='MpServer', x=1193.50, y=66.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/36, l='MpServer', x=1215.50, y=60.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/37, l='MpServer', x=1215.50, y=61.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=1215.50, y=63.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/39, l='MpServer', x=1215.50, y=62.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=1215.50, y=59.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=1213.50, y=59.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=1213.50, y=61.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=1213.50, y=62.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=1213.50, y=60.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=1213.50, y=63.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=1211.50, y=59.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=1211.50, y=60.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=1211.50, y=62.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=1211.50, y=63.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=1211.50, y=61.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=1209.50, y=59.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=1209.50, y=61.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/53, l='MpServer', x=1209.50, y=62.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=1209.50, y=60.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=1209.50, y=63.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=1207.50, y=60.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=1207.50, y=59.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=1207.50, y=61.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=1207.50, y=62.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=1207.50, y=63.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=1205.50, y=59.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=1205.50, y=60.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=1205.50, y=61.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=1205.50, y=62.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=1205.50, y=63.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=1203.50, y=59.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=1203.50, y=60.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=1203.50, y=61.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=1203.50, y=62.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=1203.50, y=63.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=1201.50, y=59.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=1201.50, y=61.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=1201.50, y=62.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=1201.50, y=63.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=1201.50, y=60.50, z=-978.03], EntityArmorStand['Armor Stand'/76, l='MpServer', x=1215.50, y=57.00, z=-978.50], EntityArmorStand['Armor Stand'/77, l='MpServer', x=1213.50, y=57.00, z=-978.50], EntityArmorStand['Armor Stand'/78, l='MpServer', x=1211.50, y=57.00, z=-978.50], EntityArmorStand['Armor Stand'/79, l='MpServer', x=1209.50, y=57.00, z=-978.50], EntityArmorStand['Armor Stand'/80, l='MpServer', x=1207.50, y=57.00, z=-978.50], EntityArmorStand['Armor Stand'/81, l='MpServer', x=1205.50, y=57.00, z=-978.50], EntityArmorStand['Armor Stand'/82, l='MpServer', x=1203.50, y=57.00, z=-978.50], EntityArmorStand['Armor Stand'/83, l='MpServer', x=1201.50, y=57.00, z=-978.50], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=1215.50, y=64.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=1215.50, y=66.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=1215.50, y=65.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=1213.50, y=64.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=1213.50, y=66.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=1213.50, y=65.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=1211.50, y=64.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=1211.50, y=65.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=1211.50, y=66.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=1209.50, y=64.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=1209.50, y=65.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=1209.50, y=66.50, z=-978.03], EntityPlayerSP['Player796'/117, l='MpServer', x=1199.58, y=61.86, z=-980.93], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=1207.50, y=64.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=1207.50, y=65.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=1207.50, y=66.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=1205.50, y=64.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=1205.50, y=65.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=1205.50, y=66.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=1203.50, y=65.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=1203.50, y=66.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=1203.50, y=64.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=1201.50, y=65.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=1201.50, y=66.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=1201.50, y=64.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=1217.50, y=59.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=1217.50, y=61.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=1217.50, y=60.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=1217.50, y=62.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=1217.50, y=63.50, z=-978.03], EntityArmorStand['Armor Stand'/113, l='MpServer', x=1217.50, y=57.00, z=-978.50], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=1217.50, y=64.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=1217.50, y=65.50, z=-978.03], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=1217.50, y=66.50, z=-978.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2897)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 593544688 bytes (566 MB) / 1038876672 bytes (990 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2G -Xms1G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.1.2562 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID             | Version        | Source                                    | Signature |
	|:--------- |:-------------- |:-------------- |:----------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft      | 1.12.2         | minecraft.jar                             | None      |
	| UCHIJAAAA | mcp            | 9.42           | minecraft.jar                             | None      |
	| UCHIJAAAA | FML            | 8.0.99.99      | forgeSrc-1.12.2-14.23.1.2562.jar          | None      |
	| UCHIJAAAA | forge          | 14.23.1.2562   | forgeSrc-1.12.2-14.23.1.2562.jar          | None      |
	| UCHIJAAAA | minersdream    | 1.0-alpha      | bin                                       | None      |
	| UCHIJAAAA | codechickenlib | 3.1.5.331      | CodeChickenLib-1.12.2-3.1.5.331-deobf.jar | None      |
	| UCHIJAAAA | jei            | 4.8.5.138      | jei_1.12.2-4.8.5.138-dev.jar              | None      |
	| UCHIJAAAA | nei            | ${mod_version} | NotEnoughItems-1.12-2.4.0.231-deobf.jar   | None      |
	| UCHIJAAAA | worldedit      | 6.1.8          | worldedit-forge-mc1.12-6.1.8-dist.jar     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 20.19.15.4642' Renderer: 'Intel(R) HD Graphics 5500'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 5500 GL version 4.4.0 - Build 20.19.15.4642, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Standard Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz