---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// Why did you do that?

Time: 12/19/17 1:03 AM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	The final field BlockInit.BLOCK_SUPERTORCH cannot be assigned

	at com.lavaingot.minersdream.init.BlockInit.setBlockProperties(BlockInit.java:30)
	at com.lavaingot.minersdream.util.Events.onBlockInteraction(Events.java:65)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_Events_onBlockInteraction_RightClickBlock.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.common.ForgeHooks.onRightClickBlock(ForgeHooks.java:1102)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.lavaingot.minersdream.init.BlockInit.setBlockProperties(BlockInit.java:30)
	at com.lavaingot.minersdream.util.Events.onBlockInteraction(Events.java:65)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_Events_onBlockInteraction_RightClickBlock.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.common.ForgeHooks.onRightClickBlock(ForgeHooks.java:1102)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Lava_Ingot'/264, l='MpServer', x=308.40, y=36.00, z=60.70]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 04 - customized, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (248,64,24), Chunk: (at 8,4,8 in 15,1; contains blocks 240,0,16 to 255,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 47267 game time, 47267 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntitySkeleton['Skeleton'/640, l='MpServer', x=330.54, y=88.00, z=12.68], EntityPig['Pig'/128, l='MpServer', x=323.56, y=242.00, z=-19.45], EntityCreeper['Creeper'/2307, l='MpServer', x=336.50, y=115.00, z=66.50], EntityZombie['Zombie'/1801, l='MpServer', x=366.50, y=49.00, z=23.50], EntityZombie['Zombie'/1802, l='MpServer', x=360.76, y=47.00, z=14.50], EntityPig['Pig'/33, l='MpServer', x=231.51, y=242.00, z=24.22], EntityPig['Pig'/34, l='MpServer', x=237.49, y=242.00, z=18.30], EntityPlayerSP['Lava_Ingot'/264, l='MpServer', x=308.40, y=36.00, z=60.70], EntityPig['Pig'/45, l='MpServer', x=254.29, y=245.00, z=7.19], EntityPig['Pig'/46, l='MpServer', x=248.24, y=245.00, z=10.65], EntityMinecartChest['Minecart with Chest'/189, l='MpServer', x=384.50, y=41.06, z=-10.50], EntitySpider['Spider'/1998, l='MpServer', x=377.96, y=36.00, z=66.62], EntitySkeleton['Skeleton'/2256, l='MpServer', x=267.50, y=99.00, z=65.50], EntitySkeleton['Skeleton'/2257, l='MpServer', x=265.50, y=99.00, z=65.50], EntitySkeleton['Skeleton'/2258, l='MpServer', x=266.50, y=99.00, z=68.50], EntityPig['Pig'/83, l='MpServer', x=287.30, y=249.00, z=8.31], EntityPig['Pig'/84, l='MpServer', x=278.75, y=248.00, z=13.29], EntitySpider['Spider'/2142, l='MpServer', x=239.50, y=46.00, z=5.50], EntityPig['Pig'/96, l='MpServer', x=292.48, y=249.00, z=13.27], EntityBat['Bat'/1888, l='MpServer', x=312.27, y=39.04, z=55.15], EntityPig['Pig'/97, l='MpServer', x=295.33, y=249.00, z=7.55], EntityPig['Pig'/106, l='MpServer', x=303.72, y=247.00, z=-0.50], EntityPig['Pig'/107, l='MpServer', x=319.25, y=246.00, z=-6.66], EntityPig['Pig'/108, l='MpServer', x=304.49, y=244.00, z=-9.78], EntityPig['Pig'/109, l='MpServer', x=308.21, y=243.00, z=-14.50], EntityBat['Bat'/2292, l='MpServer', x=275.98, y=53.60, z=30.10], EntityPig['Pig'/125, l='MpServer', x=327.51, y=245.00, z=-16.67], EntityCreeper['Creeper'/1662, l='MpServer', x=383.50, y=34.00, z=80.50], EntityCreeper['Creeper'/2174, l='MpServer', x=361.50, y=32.00, z=53.50], EntityPig['Pig'/127, l='MpServer', x=324.49, y=242.00, z=-19.45]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2897)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 561227224 bytes (535 MB) / 1197121536 bytes (1141 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2G -Xms1G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.1.2562 Optifine OptiFine_1.12.2_HD_U_C7 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID             | Version        | Source                                    | Signature |
	|:--------- |:-------------- |:-------------- |:----------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft      | 1.12.2         | minecraft.jar                             | None      |
	| UCHIJAAAA | mcp            | 9.42           | minecraft.jar                             | None      |
	| UCHIJAAAA | FML            | 8.0.99.99      | forgeSrc-1.12.2-14.23.1.2562.jar          | None      |
	| UCHIJAAAA | forge          | 14.23.1.2562   | forgeSrc-1.12.2-14.23.1.2562.jar          | None      |
	| UCHIJAAAA | minersdream    | 1.0-alpha      | bin                                       | None      |
	| UCHIJAAAA | codechickenlib | 3.1.5.331      | CodeChickenLib-1.12.2-3.1.5.331-deobf.jar | None      |
	| UCHIJAAAA | jei            | 4.8.5.138      | jei_1.12.2-4.8.5.138-dev.jar              | None      |
	| UCHIJAAAA | nei            | ${mod_version} | NotEnoughItems-1.12-2.4.0.231-deobf.jar   | None      |

	Loaded coremods (and transformers): 
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 5500 GL version 4.4.0 - Build 20.19.15.4642, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Standard Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz