1513121397017	Delete element
1513164468315	Delete element
1513164474204	Delete element
1513164896735	Move compilation unit
1513165302786	Rename type 'BlockInit'
1513165312698	Rename type 'ItemInit'
1513165319705	Rename type 's'
1513167255506	Rename resource 'en_us.lang'
1513167291259	Rename resource 'en_us.lang'
1513167468262	Rename resource 'en_us.lang'
1513167757405	Delete element
1513173767162	Rename package 'assets.lavaingot.learningmod'
1513173853057	Rename package 'assets.lavaingot.learningmod'
1513174041950	Rename resource 'en_US.lang'
1513174048465	Rename resource 'en_US.lang'
1513174055643	Rename resource 'en_US1.lang'
1513175049748	Rename package 'assets.lm.textures.block'
1513176035886	Delete element
1513176280963	Rename resource 'block_copper'
1513182168162	Rename package 'assets.lm.textures.models.armour'
1513186726056	Rename type 'CopperTab'
1513192700690	Rename compilation unit 'CustomTabs.java'
1513195231705	Copy file
1513247705055	Copy package
1513247716854	Delete element
1513263583952	Rename resource 'ore_overworld_aluminium.json'
1513265794837	Rename resource 'ore_overworld.json'
1513265806192	Copy file
1513285060558	Rename type 'CopperTab'
1513341606386	Rename package 'com.lavaingot.learningmod'
1513378162317	Delete element
1513379045520	Copy compilation unit
1513428147810	Rename type 'RadiationEffect'
1513429511944	Rename type 'PotionEffect'
1513450592548	Copy compilation unit
1513450987373	Copy compilation unit
1513452028920	Copy compilation unit
1513452049655	Rename type 'ItemBlockVariant'
1513469965378	Delete element
