item.stick_cobalt.name=Cobalt Stick
item.the_dream.name=The Dream

item.ingot_copper.name=Copper Ingot
item.ingot_aluminium.name=Aluminium Ingot
item.ingot_bismuth.name=Bismuth Ingot
item.ingot_cadmium.name=Cadmium Ingot
item.ingot_calcium.name=Calcium Dust
item.ingot_cobalt.name=Cobalt Ingot
item.ingot_mercury.name=Ball of Mercury
item.ingot_nickel.name=Nickel Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_potassium.name=Potassium Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_sodium.name=Sodium Dust
item.ingot_tin.name=Tin Ingot
item.ingot_tungsten.name=Tungsten Ingot
item.ingot_uranium.name=Uranium Ingot
item.ingot_zinc.name=Zinc Ingot

item.alloy_ingot_bronze.name=Bronze Ingot
item.alloy_ingot_constantan.name=Constantan Ingot
item.alloy_ingot_dural.name=Dural Ingot
item.alloy_ingot_invar.name=Invar Ingot
item.alloy_ingot_manganin.name=Manganin Ingot
item.alloy_ingot_brass.name=Brass Ingot
item.alloy_ingot_alpacca.name=Alpacca Ingot
item.alloy_ingot_carbon_steel.name=Carbon Steel Ingot
item.alloy_ingot_stainless_steel.name=Stainless Steel Ingot

item.axe_copper.name=Copper Axe
item.hoe_copper.name=Copper Hoe
item.pickaxe_copper.name=Copper Pickaxe
item.shovel_copper.name=Copper Shovel
item.sword_copper.name=Copper Sword

item.axe_aluminium.name=Aluminium Axe
item.hoe_aluminium.name=Aluminium Hoe
item.pickaxe_aluminium.name=Aluminium Pickaxe
item.shovel_aluminium.name=Aluminium Shovel
item.sword_aluminium.name=Aluminium Sword

item.axe_bismuth.name=Bismuth Axe
item.hoe_bismuth.name=Bismuth Hoe
item.pickaxe_bismuth.name=Bismuth Pickaxe
item.shovel_bismuth.name=Bismuth Shovel
item.sword_bismuth.name=Bismuth Sword

item.axe_cadmium.name=Cadmium Axe
item.hoe_cadmium.name=Cadmium Hoe
item.pickaxe_cadmium.name=Cadmium Pickaxe
item.shovel_cadmium.name=Cadmium Shovel
item.sword_cadmium.name=Cadmium Sword

item.axe_potassium.name=Potassium Axe
item.hoe_potassium.name=Potassium Hoe
item.pickaxe_potassium.name=Potassium Pickaxe
item.shovel_potassium.name=Potassium Shovel
item.sword_potassium.name=Potassium Sword

item.axe_cobalt.name=Cobalt Axe
item.hoe_cobalt.name=Cobalt Hoe
item.pickaxe_cobalt.name=Cobalt Pickaxe
item.shovel_cobalt.name=Cobalt Shovel
item.sword_cobalt.name=Cobalt Sword

item.axe_platinum.name=Platinum Axe
item.hoe_platinum.name=Platinum Hoe
item.pickaxe_platinum.name=Platinum Pickaxe
item.shovel_platinum.name=Platinum Shovel
item.sword_platinum.name=Platinum Sword

item.axe_tin.name=Tin Axe
item.hoe_tin.name=Tin Hoe
item.pickaxe_tin.name=Tin Pickaxe
item.shovel_tin.name=Tin Shovel
item.sword_tin.name=Tin Sword

item.axe_uranium.name=Uranium Axe
item.hoe_uranium.name=Uranium Hoe
item.pickaxe_uranium.name=Uranium Pickaxe
item.shovel_uranium.name=Uranium Shovel
item.sword_uranium.name=Uranium Sword

item.axe_tungsten.name=Tungsten Axe
item.hoe_tungsten.name=Tungsten Hoe
item.pickaxe_tungsten.name=Tungsten Pickaxe
item.shovel_tungsten.name=Tungsten Shovel
item.sword_tungsten.name=Tungsten Sword

item.axe_silver.name=Silver Axe
item.hoe_silver.name=Silver Hoe
item.pickaxe_silver.name=Silver Pickaxe
item.shovel_silver.name=Silver Shovel
item.sword_silver.name=Silver Sword

item.axe_zinc.name=Zinc Axe
item.hoe_zinc.name=Zinc Hoe
item.pickaxe_zinc.name=Zinc Pickaxe
item.shovel_zinc.name=Zinc Shovel
item.sword_zinc.name=Zinc Sword

item.helmet_copper.name=Copper Helmet
item.chestplate_copper.name=Copper Chestplate
item.leggings_copper.name=Copper Leggings
item.boots_copper.name=Copper Boots

item.helmet_aluminium.name=Aluminium Helmet
item.chestplate_aluminium.name=Aluminium Chestplate
item.leggings_aluminium.name=Aluminium Leggings
item.boots_aluminium.name=Aluminium Boots

item.helmet_bismuth.name=Bismuth Helmet
item.chestplate_bismuth.name=Bismuth Chestplate
item.leggings_bismuth.name=Bismuth Leggings
item.boots_bismuth.name=Bismuth Boots

item.helmet_platinum.name=Platinum Helmet
item.chestplate_platinum.name=Platinum Chestplate
item.leggings_platinum.name=Platinum Leggings
item.boots_platinum.name=Platinum Boots

item.helmet_tin.name=Tin Helmet
item.chestplate_tin.name=Tin Chestplate
item.leggings_tin.name=Tin Leggings
item.boots_tin.name=Tin Boots

item.helmet_uranium.name=Uranium Helmet
item.chestplate_uranium.name=Uranium Chestplate
item.leggings_uranium.name=Uranium Leggings
item.boots_uranium.name=Uranium Boots

item.helmet_tungsten.name=Tungsten Helmet
item.chestplate_tungsten.name=Tungsten Chestplate
item.leggings_tungsten.name=Tungsten Leggings
item.boots_tungsten.name=Tungsten Boots

itemGroup.mineabletab=Mineable Metals
itemGroup.mineabletabtools=Miners Tools
itemGroup.alloytab=Alloys

effect_radiation=Radiation

death.attack.radiation=%1$s didn't become the Incredible Hulk

tile.block_supertorch.name=Super Torch
tile.block_torchhandler.name=Torchhandler

tile.ore_overworld_copper.name=Chalcopyrite
tile.ore_overworld_aluminium.name=Bauxite
tile.ore_overworld_bismuth.name=Bismite
tile.ore_overworld_cadmium.name=Cadmium Ore
tile.ore_overworld_calcium.name=Limestone
tile.ore_overworld_potassium.name=Sylvite
tile.ore_overworld_cobalt.name=Glaucodot
tile.ore_overworld_mercury.name=Cinnabar
tile.ore_overworld_sodium.name=Zeolite
tile.ore_overworld_nickel.name=Limonite
tile.ore_overworld_platinum.name=Platinum Ore
tile.ore_overworld_tin.name=Cassiterite
tile.ore_overworld_uranium.name=Uraninite
tile.ore_overworld_tungsten.name=Wolframite
tile.ore_overworld_silver.name=Silver Ore
tile.ore_overworld_zinc.name=Sphalerite

tile.ore_nether_copper.name=Hot Chalcopyrite
tile.ore_nether_aluminium.name=Hot Bauxite
tile.ore_nether_bismuth.name=Hot Bismite
tile.ore_nether_cadmium.name=Hot Cadmium Ore
tile.ore_nether_calcium.name=Hot Limestone
tile.ore_nether_potassium.name=Hot Sylvite
tile.ore_nether_cobalt.name=Hot Glaucodot
tile.ore_nether_mercury.name=Hot Cinnabar
tile.ore_nether_sodium.name=Hot Zeolite
tile.ore_nether_nickel.name=Hot Limonite
tile.ore_nether_platinum.name=Hot Platinum Ore
tile.ore_nether_tin.name=Hot Cassiterite
tile.ore_nether_uranium.name=Hot Uraninite
tile.ore_nether_tungsten.name=Hot Wolframite
tile.ore_nether_silver.name=Hot Silver Ore
tile.ore_nether_zinc.name=Hot Sphalerite

tile.ore_end_copper.name=Spacing Chalcopyrite
tile.ore_end_aluminium.name=Spacing Bauxite
tile.ore_end_bismuth.name=Spacing Bismite
tile.ore_end_cadmium.name=Spacing Cadmium Ore
tile.ore_end_calcium.name=Spacing Limestone
tile.ore_end_potassium.name=Spacing Sylvite
tile.ore_end_cobalt.name=Spacing Glaucodot
tile.ore_end_mercury.name=Spacing Cinnabar
tile.ore_end_sodium.name=Spacing Zeolite
tile.ore_end_nickel.name=Spacing Limonite
tile.ore_end_platinum.name=Spacing Platinum Ore
tile.ore_end_tin.name=Spacing Cassiterite
tile.ore_end_uranium.name=Spacing Uraninite
tile.ore_end_tungsten.name=Spacing Wolframite
tile.ore_end_silver.name=Spacing Silver Ore
tile.ore_end_zinc.name=Spacing Sphalerite

tile.block_metal_copper.name=Copper Block
tile.block_metal_aluminium.name=Aluminium Block
tile.block_metal_bismuth.name=Bismuth Block
tile.block_metal_cadmium.name=Cadmium Block
tile.block_metal_calcium.name=Calcium Block
tile.block_metal_potassium.name=Potassium Block
tile.block_metal_cobalt.name=Cobalt Block
tile.block_metal_mercury.name=Mercury Block
tile.block_metal_sodium.name=Sodium Block
tile.block_metal_nickel.name=Nickel Block
tile.block_metal_platinum.name=Platinum Block
tile.block_metal_tin.name=Tin Block
tile.block_metal_uranium.name=Uranium Block
tile.block_metal_tungsten.name=Tungsten Block
tile.block_metal_silver.name=Silver Block
tile.block_metal_zinc.name=Zinc Block

tile.alloy_furnace.name=Alloy Furnace
tile.alloying_furnace.name=Alloying Furnace
tile.block_container.name=Container

container.alloy_furnace=Alloy Furnace
container.alloying_furnace=Alloying Furnace
container.block_container=Container